.image {
  box-sizing: content-box;
  max-height: 90vh;
  max-width: 95.5vw;
  padding: 5vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 1fr);
  column-gap: 50px;
  row-gap: 20px;

  background-size: cover;
  background-position: 50% 70%;
}

.wrapper {
  max-width: none;
}

.h1 {
  grid-column: 7/11;
  text-align: right;
  font-size: 50px;
}

.grid {
  display: grid;
  grid-auto-columns: 10vh;
  grid-template-rows: repeat(6, 1fr);
  column-gap: 50px;
  row-gap: 20px;
}

.scritta {
  grid-column: span 4;
  grid-row: 1/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  height: 100%;
}

.quattro-terzi {
  grid-row: span 3;
  grid-column: span 4;
}

.sedici-noni {
  grid-row: span 3;
  grid-column: span 6;
}
