.grid {
  box-sizing: content-box;
  max-height: 90vh;
  max-width: 100vw;
  padding: 5vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 1fr);
  column-gap: 50px;
  row-gap: 20px;
}

.image {
  background: url(img/home-sito.jpg);
  background-size: cover;
  background-position: bottom;
}

.wrapper {
  display: flex;
  flex-direction: row;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
  max-width: 100vw;
}

.outer-wrapper {
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
}

.site-title {
  grid-column: 7/11;
  text-align: right;
  font-size: 30px;
}
