/* Generali */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #fff;
}

h1 {
  margin: 0;
  color: red;
}
.h1 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  /*margin: 0;
  padding: 0;
  position: absolute;
  z-index: -1;*/
  background: url("img/home-foto.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
}

.slide {
  width: max-content;
  height: 100vh;
}

.wrapper {
  display: flex;
  flex-direction: row;
  width: auto;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
}

.one {
}

.outer-wrapper {
  width: fit-content;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
}

.grid {
  height: 100vh;
  box-sizing: content-box;
  padding: 20px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(20, 10vh);
  grid-template-rows: repeat(6, 1fr);
  column-gap: 50px;
  row-gap: 20px;
}

.scritta {
  grid-column: 2/6;
  grid-row: 2/3;

  text-align: center;
}

.foto1 {
  grid-column: 2/6;
  grid-row: 4/7;
  background-color: violet;
}

.foto2 {
  grid-column: 6/10;
  grid-row: 1/4;
  background-color: red;
}

.foto3 {
  grid-column: 6/10;
  grid-row: 4/7;
  background-color: blue;
}

.foto4 {
  grid-column: 10/15;
  grid-row: 1/7;
  background-color: blue;
}
